@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --main: #c14e84;
  --white: #fcfcfc;
  --grey: #e9e9e9ad;
  --liner-gradient: linear-gradient(90deg, #724385, #c52ec5 100%);
  --shadow: 0px 12px 30px #ff1e7d4d;
  --bg-color: #1b1b1b;
  --bg-color2: #1b1b1bd7;
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.logo img {
  height: 2.5rem;
  width: 3.4rem;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  outline: none;
  cursor: pointer;
}

body {
  background-color: var(--bg-color);
}

.container {
  max-width: 1140px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--bg-color);
  z-index: 1;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.logo {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 500;
}

.menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.menu-item {
  color: var(--white);
  transition: all 300ms;
}

.menu-item:hover {
  color: var(--main);
}


.menu-icon {
  display: none;
}

.menu-icon i {
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
}

.close-icon {
  display: none;
  cursor: pointer;
}

.close-icon i {
  font-size: 2rem;
  color: var(--white);
}

.header-content {
  gap: 3rem;
  margin-top: 8rem;
  justify-content: space-between;
}

.header-content img {
  width: 400px;
  max-width: 100%;
  border-radius: 100%;
  border: 5px solid var(--main);
}

.header-content-left {
  margin-left: -100%;
  animation: slider 1.5s forwards ease;
}

@keyframes slider {
  0% {
    margin-left: -100%;
  }
  80% {
    margin-left: 2%;
  }
  100% {
    margin-left: 0;
  }
}

.header-content-left h1 {
  font-size: 2.5rem;
  line-height: 5rem;
  color: var(--white);
}

.header-content-left h3 {
  color: var(--main);
  margin-bottom: 1rem;
}

.header-content-left p {
  color: var(--grey);
  max-width: 600px;
}

.header-content-left button {
  background-color: transparent;
  font-size: 1rem;
  border: none;
  border-bottom: 1px solid var(--main);
  color: var(--white);
  margin-right: 1.5rem;
}

button:hover {
  color: var(--main);
}


.soc-link a i {
  font-size: 25px;
  cursor: pointer;
  color: var(--main);
  margin: 0.2rem;

}

.btn-link {
  display: flex;
  margin-top: 1rem;

}

section {
  margin-top: 15%;
  margin-bottom: 1rem;
}

section h2 {
  color: var(--white);
  text-align: center;
  font-size: 2rem;
  letter-spacing: 10px;
}

section .row {
  margin-top: 10%;
  gap: 3rem;
}


.skill-box {
  width: 200px;
  border: 1px solid var(--main);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.skill-box.shadow {
  box-shadow: var(--shadow);
  transform: scale();
}


.skill-box i {
  font-size: 5rem;
  color: var(--main);
}

.skill-box h3 {
  color: var(--white);
}

.project-box {
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 1rem;
  position: relative;
}

.project-box img {
  width: 100%;
  height: 100%;
}

.project-overlay {
  width: 90%;
  height: 90%;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--bg-color2);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: var(--white);
  transition: all 300ms;
}

.project-box:hover .project-overlay {
  top: 50%;
  transform: translate(-50%, -50%);

}

.contact-content {
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

.contact-icons {
  display: flex;
  gap: 8rem;
  margin-top: 6rem;
  margin-bottom: 2rem;
}

.contact-icons-box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.5rem;
}

.contact-icons-box span i {
  color: var(--main);
  font-size: 3rem;
  margin: 1rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-info h3 {
  color: var(--white);
  font-size: 1.4rem;
  letter-spacing: 2px;
}

.contact-info a,
.contact-info p {
  color: var(--grey);
  cursor: pointer;
  font-size: 1.1rem;
  text-decoration: none;
}


@media screen and (max-width: 768px) {

  .menu {
    flex-direction: column;
    position: fixed;
    background-color: var(--bg-color2);
    backdrop-filter: blur(1rem);
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    padding: 1rem;
    display: none;
  }

  .menu.open {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .close-icon {
    display: block;
  }

  .row {
    flex-direction: column;
  }

  .header-content img {
    width: 350px;
    border: 3px solid var(--main);
  }

  .header-content-left h1 {
    font-size: 2rem;
    line-height: 3rem;

  }

  .contact-icons {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  section h2 {
    font-size: 1.5rem;
  }
}